# task-manager

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/douglassantana/task_manager/: MainActivity.kt  TaskManagerApplication.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/: TaskManagerApp.kt  TaskManagerNavigation.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/designsystem/common/: StringExtensions.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/designsystem/components/header/: TaskManagerHeader.kt  TaskManagerHeaderComponent.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/designsystem/components/input/: TaskManagerInput.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/designsystem/components/list/: TaskManagerList.kt  TaskManagerListComponent.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/designsystem/theme/: DarkColor.kt  LightColor.kt  TaskManagerSize.kt  TaskManagerSpacing.kt  TaskManagerTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/designsystem/theme/colors/: TaskManagerDarkColor.kt  TaskManagerLightColor.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/designsystem/theme/typography/: TaskManagerFontFamily.kt  TaskManagerTypography.kt  TaskManagerTypographySize.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/feature/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/feature/home/navigation/: HomeNavigation.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/feature/register/: RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/feature/register/navigation/: RegisterNavigation.kt
composeApp/src/commonMain/kotlin/com/douglassantana/task_manager/feature/register/ui/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
composeApp/src/commonTest/kotlin/com/douglassantana/task_manager/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/douglassantana/task_manager/screen/: TaskManagerListTest.kt
composeApp/src/iosMain/kotlin/com/douglassantana/task_manager/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
